Eros/Cobrador/UtilWindows/DialogMesasReservadas.xaml

<Window x:Class="Eros.Cobrador.UtilWindows.DialogMesasReservadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Cobrador.UtilWindows"
        mc:Ignorable="d"
        Title="DialogMesasReservadas" Height="400" Width="700" WindowStyle="None" MouseDown="Window_MouseDown"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
            <StackPanel>
                <Image Source="../../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="341*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock x:Name="tbkTitulo" Text="Mesas el 12/01/2022 a las 14:00" Margin="5"/>
            </Viewbox>
            <Border Height="1" Background="Black" VerticalAlignment="Bottom" Margin="30,0" Opacity="0.3"/>

            <ScrollViewer Grid.Row="1" Margin="0">
                <WrapPanel x:Name="wrapPanelTables" HorizontalAlignment="Center">
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="15" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="100" Height="100" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Border Height="2" Background="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Border Height="2" Background="Black" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Border Width="2" Background="Black" HorizontalAlignment="Right" Grid.RowSpan="2"/>
        <Border Width="2" Background="Black" HorizontalAlignment="Left" Grid.RowSpan="2"/>
    </Grid>
</Window>
