Eros/MainWindow.xaml

<Window x:Class="Eros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="600" MaxWidth="1000" MinHeight="600" MinWidth="1000" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid Background="#F9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="130" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Source="/eros_black.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                   
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/eros_black.png"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Column="0" Content="Iniciar Sesión" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource Title}" Height="200" Margin="0,0,0,0"></Label>
        <TextBox Grid.Column="0" Width="200" Height="30" Margin="0,0,0,70" Style="{StaticResource txb}" VerticalContentAlignment="Center" x:Name="user" Padding="5,0,0,0" TextChanged="user_TextChanged" MaxLength="18" LostFocus="user_LostFocus" BorderThickness="2"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="Nombre de usuario" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,-70,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=user}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tb_pass" Grid.Column="0" Width="200" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="tb_pass_TextChanged" Style="{StaticResource txb}" MaxLength="18" BorderThickness="2"></TextBox>
        <PasswordBox Grid.Column="0" Width="200" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" x:Name="password" PasswordChanged="password_PasswordChanged" MaxLength="18" BorderThickness="2">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Label Content="Contraseña" Margin="46,293,0,0" x:Name="pass_placeholder" Foreground="DarkGray" IsHitTestVisible="False"></Label>
        <TextBlock IsHitTestVisible="False" Text="Contraseña" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,-50,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <!--
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    -->
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btn_eye" Width="20" Height="20" Margin="214,295,52,285" Background="Transparent" BorderThickness="0" Click="btn_eye_Click" >
            <Image x:Name="img_eye" Source="/NoShowPass.png"></Image>
        </Button>
        <Label x:Name="lbl_error" Width="200" Height="30" Margin="0,100,0,0" Foreground="#DD4A4A"></Label>
        <Button x:Name="btn_login" Width="50" Height="50" Margin="0,250,0,0" Style="{StaticResource TabButton}" IsEnabled="False" Click="btn_login_Click" >
            <StackPanel>
                <Image  Source="/flecha.png" Width="30" Height="30"></Image>
            </StackPanel>
        </Button>
        <Image x:Name="img_login" Source="/pizza.png" Stretch="Fill" Grid.Column="1"></Image>
        <Button Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Button_Click_1">
            <StackPanel>
                <Image Source="/minimizar.png" Width="20" Height="20" Margin="0,-5,0,0"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Close" Grid.Column="1" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="btn_Close_Click">

            <StackPanel>

                <Image Source="/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Window>
