Eros/MainWindow.xaml

<Window x:Class="Eros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid MinHeight="250" MinWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Source="./Img/eros.png" Grid.RowSpan="6"></Image>
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Iniciar sesión" FontSize="30" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Email" FontSize="5" VerticalAlignment="Top"/>
        </Viewbox>


        <Viewbox Grid.Row="1" Grid.Column="1">
            <DockPanel x:Name="lblEmail" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="100" MinWidth="150" Margin="60,0,60,0" MaxHeight="300">
                <TextBox Grid.Column="1" x:Name="SearchTermTextBox" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" MinWidth="200" MinHeight="25"/>

            </DockPanel>
        </Viewbox>
        <TextBlock x:Name="txbEmail" IsHitTestVisible="False" Text="Escribe tu correo"  TextAlignment="Center" VerticalAlignment="Bottom"  Foreground="DarkGray" Grid.Column="1" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Test" Click="Button_Click"></Button>
    </Grid>
</Window>
