Eros/PasswordConfig.xaml

<Window x:Class="Eros.PasswordConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros"
        mc:Ignorable="d"
        Title="PasswordConfig" Height="300" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                
                <Button Name="Close" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Style="{StaticResource btn_cerrar}" Click="Close_Click">
                    <Image Source="./Img/icons/cerrar.png"></Image>
                </Button>

                <Grid Grid.Row="1" Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Content="Introduzca su nueva contraseña:" Style="{StaticResource Title}"></Label>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.25*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Content="Contraseña: " HorizontalAlignment="Right"/>
                        <Label Grid.Row="3" Content="Repetir contraseña: " HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.25*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">                            
                            <PasswordBox Name="Password" HorizontalAlignment="Left" Width="150" LostFocus="Password_LostFocus" VerticalContentAlignment="Center" MaxLength="18"/>
                            <Image x:Name="imgCheckPassword" Source="/Img/icons/check.png" Width="15" Visibility="Hidden" Height="15" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock x:Name="ttPassword"/>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <PasswordBox Name="RepeatPassword" HorizontalAlignment="Left" Width="150" LostFocus="RepeatPassword_LostFocus" VerticalContentAlignment="Center" MaxLength="18"/>
                            <Image x:Name="imgCheckRepeatPassword" Source="/Img/icons/check.png" Width="15" Visibility="Hidden" Height="15" Margin="5,0,0,0">
                                <Image.ToolTip>
                                    <TextBlock x:Name="ttRepeatPassword"/>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>                        
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    </StackPanel>

                    <Button Name="Atras" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Width="70" Height="30" Grid.Row="2" Content="Atras" Style="{StaticResource TabButton}" Click="Atras_Click"/>
                    <Button Name="Aceptar" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,0,0" Width="70" Height="30" Grid.Row="2" Grid.Column="1" Content="Aceptar" Style="{StaticResource TabButton}" Click="Aceptar_Click"/>
                </Grid>
            </Grid>      
        </Border>
    </Grid>
</Window>
