Eros/Administrador/UtilWindows/WindowEditSpecification.xaml

<Window x:Class="Eros.Administrador.UtilWindows.WindowEditSpecification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Administrador.UtilWindows"
        mc:Ignorable="d"
         Title="Rol" Height="400" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Edición de especificaciones" Style="{StaticResource Title}" Grid.Row="0"></Label>
                <Button Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Style="{StaticResource btn_cerrar}" Click="Button_Click" Margin="0,-15,5,0">
                    <Image Source="./../../Img/icons/cerrar.png"></Image>
                </Button>
                <Grid Grid.Row="1" Margin="4" Name="GridCentral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvEspecification" Visibility="Visible" SelectionChanged="lvEspecification_SelectionChanged_1" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Especificación"/>
                                <!--
                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEditIngredient" Click="btnEditIngredient_Click" >
                                            <Image Name="MyImage" Source="/Administrador/UtilWindows/edit.png" Width="10" Height="10" Visibility="Hidden"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteEspecification" Click="btnDeleteEspecification_Click">
                                            <Image Name="MyImage" Source="/Img/icons/basura.png" Width="10" Height="10"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                              -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="1" Content="Delete" x:Name="btnDeleteEspecification" Click="btnDeleteEspecification_Click"  Style="{StaticResource TabButton}" HorizontalAlignment="Center" Width="82" Height="56"  Margin="45,0,30,0">
                        <!--<Image Name="imgBrush" Source="/Administrador/UtilWindows/basura.png" Width="10" Height="10"/>-->
                    </Button>
                </Grid>
                <!--
                <ListView Name="lvEspecification" Grid.Row="1" Visibility="Visible" SelectionChanged="lvEspecification_SelectionChanged_1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ingrediente"/>
                          
                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEditIngredient" Click="btnEditIngredient_Click" >
                                            <Image Name="MyImage" Source="/Administrador/UtilWindows/edit.png" Width="10" Height="10" Visibility="Hidden"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteEspecification" Click="btnDeleteEspecification_Click">
                                            <Image Name="MyImage" Source="/Img/icons/basura.png" Width="10" Height="10"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                             
                        </GridView>
                    </ListView.View>
                </ListView>
                -->
                <StackPanel Grid.Row="1" x:Name="spNewEspecification">
                    <Label Content="Escriba la nueva especificación" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource Title}" Height="50" Margin="0,0,0,0"></Label>

                    <ComboBox Grid.Column="0" Width="200" Height="30" Margin="0,0,0,70" Style="{StaticResource txb}" VerticalContentAlignment="Center" x:Name="cbxEspecificacion" Padding="5,0,0,0" BorderThickness="2">

                    </ComboBox>
                    
                    <Button Content="Cancelar" Width="102" Height="36" Margin="30,0,0,0" Style="{StaticResource TabButton}" HorizontalAlignment="Left" Click="Button_Click_1"/>
                    <Button Content="Añadir" Width="102" Height="36" Margin="0,-30,30,0" Style="{StaticResource TabButton}"  HorizontalAlignment="Right" Click="Button_Click_2"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" x:Name="spDefaultButtons">
                    <Button Content="Descartar cambios" Width="102" Height="36" Margin="10,0,0,0" Style="{StaticResource TabButton}" Click="Button_Click" HorizontalAlignment="Left"/>
                    <Button Content="Agregar Nueva" Width="102" Height="36" Margin="10,-36,120,0" Style="{StaticResource TabButton}" HorizontalAlignment="Right" x:Name="btnNewEspecification" Click="btnNewEspecification_Click"/>
                    <Button Content="Guardar cambios" HorizontalAlignment="Right" Width="102" Height="36" Margin="0,-36,10,0" Style="{StaticResource TabButton}" x:Name="btnAddEspecification" Click="btnAddEspecification_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
