Eros/Administrador/WindowZones.xaml

<Window x:Class="Eros.Administrador.WindowZones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Administrador"
        mc:Ignorable="d"
        Title="WindowZones" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Gestión de Zonas" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click" >
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="318*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Margin="5,0,0,5" MaxHeight="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Zonas" FontSize="20" />
                </Viewbox>

                <Border Grid.Column="1" Height="26" Margin="0,0,0,5" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Padding="1">
                    <DockPanel>
                        <Image Source="../Img/icons/lupa.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbxSearchBar" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Transparent" TextChanged="tbxSearchBar_TextChanged"/>
                    </DockPanel>
                </Border>


            </Grid>

            <DataGrid FontSize="15" x:Name="dtgZonas" Grid.Row="1" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgEmpleados_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn Header="NºMesas" Binding="{Binding Path=nºMesas}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbkNotFound" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Text="No se han encontrado resultados con " Opacity="0.4"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox  Margin="15" MaxWidth="400" >
                    <Button Name="Btn_Mesas"  Content="Mesas" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" Click="Btn_Mesas_Click"/>
                </Viewbox>
                <Viewbox  Margin="15" MaxWidth="400" Grid.Column="1">
                    <Button x:Name="btAnyadirZona" Content="Añadir Zona" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" Click="btAnyadirZona_Click" />
                </Viewbox>

            </Grid>

            <Border Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" BorderBrush="Black" BorderThickness="2" MaxWidth="600" MaxHeight="600" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Nombre:" FontSize="18" Margin="30,0,0,0"/>
                                <TextBox x:Name="tbxNombre" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Vertical" Width="250" Margin="0">
                                <TextBlock Text="NºMesas:" FontSize="18" Margin="24,0,0,10" HorizontalAlignment="Center"/>
                                <TextBox x:Name="tbxNºMesas" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridVisualizando" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btEliminar" Content="Eliminar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEliminar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btEditar" Content="Editar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEditar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="2">
                            <Button Content=" Ver Mesa" FontSize="16" Width="100" Height="30" Margin="10,15,10,0"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridAnyadiendo" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btCancelarAgregar" Content="Cancelar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btCancelarAgregar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btAgregar" Content="Agregar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btAgregar_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridEditando" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btDescartarEdicion" Content="Descartar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btDescartarEdicion_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btGuardarEdicion" Content="Guardar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btGuardarEdicion_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
