Eros/Administrador/WindowEmpleados.xaml

<Window x:Class="Eros.WindowEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros"
        mc:Ignorable="d"
        Title="WindowEmpleados" Height="450" MinHeight="450" Width="800" MinWidth="700" WindowStyle="None" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Gestión de Empleados" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click" >
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Img/adminBG.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="318*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Margin="5,0,0,5" MaxHeight="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Empleados" FontSize="20" />
                </Viewbox>

                <Border Grid.Column="1" Height="26" Margin="0,0,0,3" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Padding="1">
                    <DockPanel>
                        <Image Source="../Img/icons/lupa.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbxSearchBar" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Transparent" TextChanged="tbxSearchBar_TextChanged"/>
                    </DockPanel>
                </Border>
                
            </Grid>

            <DataGrid FontSize="15" x:Name="dtgEmpleados" Grid.Row="1" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgEmpleados_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Path=apellido}"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding Path=dni}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Path=telefono}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=email}"/>
                    <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding Path=fnac}"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Path=dir}"/>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Path=usuario}"/>
                    <DataGridTextColumn Header="Rol" Binding="{Binding Path=rol}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbkNotFound" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Text="No se han encontrado resultados con " Opacity="0.4"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox  Margin="15" MaxWidth="400" >
                    <Button Content="Nóminas" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" Style="{StaticResource btAdministracion}"/>
                </Viewbox>
                <Viewbox  Margin="15" MaxWidth="400" Grid.Column="1">
                    <Button x:Name="btAnyadirEmpleado" Content="Añadir Empleado" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" Click="btAnyadirEmpleado_Click" Style="{StaticResource btAdministracionPositivo}"/>
                </Viewbox>

            </Grid>

            <Border Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" BorderBrush="Black" BorderThickness="2" Padding="10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <Viewbox>
                        <StackPanel>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Nombre:" FontSize="18" Margin="30,0,0,0"/>
                                    <TextBox x:Name="tbxNombre" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxNombre_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckNombre" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipNombre"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5" >
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Apellido:" FontSize="18" Margin="30,0,0,0"/>
                                        <TextBox x:Name="tbxApellido"  FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxApellido_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckApellido" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipApellido"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="DNI:" FontSize="18" Margin="65,0,0,0"/>
                                        <TextBox x:Name="tbxDni" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxDni_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckDNI" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipDNI"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Teléfono:" FontSize="18" Margin="28,0,0,0"/>
                                        <TextBox x:Name="tbxTelefono" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxTelefono_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckTelefono" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipTelefono"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Email:" FontSize="18" Margin="53,0,0,0"/>
                                        <TextBox x:Name="tbxEmail" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxEmail_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckEmail" Source="../Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipEmail"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Fecha Nac.:" FontSize="18" Margin="8,0,0,0"/>
                                        <TextBox x:Name="tbxFnac" FontSize="18" Margin="21,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxFnac_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckFnac" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipFnac"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Dirección:" FontSize="18" Margin="19,0,0,0"/>
                                        <TextBox x:Name="tbxDir" FontSize="18" Margin="21,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxDir_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckDir" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipDir"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,5">
                                <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                    <TextBlock Text="Usuario:" FontSize="18" Margin="35,0,0,0"/>
                                        <TextBox x:Name="tbxUsuario" FontSize="18" Margin="19,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxUsuario_LostFocus" Style="{StaticResource txb}"/>
                                    <Image x:Name="imgCheckUsuario" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipUsuario"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="367" Margin="2">
                                <TextBlock Text="Contraseña:" FontSize="18" Margin="14,0,0,0"/>
                                    <Button x:Name="btnContrasenya" FontSize="18" Margin="19,0,0,0" Width="200" Height="30" Background="LightGray" IsEnabled="False" Click="btnContrasenya_Click" Content="Permitir Cambio" Style="{StaticResource btAdministracion}"/>
                            </StackPanel>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal" Width="367" Margin="2">
                                    <TextBlock Text="Rol:" FontSize="18" Margin="74,0,0,0"/>
                                    <!--<TextBox x:Name="tbxRol" FontSize="18" Margin="19,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed"/>-->
                                    <ComboBox x:Name="cbxRol" FontSize="18" Margin="21,0,0,0" Width="200" Height="30" Background="LightGray" IsEnabled="False" SelectionChanged="cbxRol_SelectionChanged" Style="{StaticResource txb}">
                                        <ComboBoxItem Content="Administrador"/>
                                        <ComboBoxItem Content="Camarero"/>
                                        <ComboBoxItem Content="Otro"/>
                                    </ComboBox>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                        </Viewbox>
                    </ScrollViewer>

                    <Grid x:Name="gridVisualizando" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btEliminar" Content="Eliminar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEliminar_Click" Style="{StaticResource btAdministracionNegativo}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btEditar" Content="Editar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEditar_Click" Style="{StaticResource btAdministracion}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="2">
                            <Button Content=" Ver Nominas" FontSize="16" Width="100" Height="30" Margin="10,15,10,0" Style="{StaticResource btAdministracion}"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridAnyadiendo" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btCancelarAgregar" Content="Cancelar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btCancelarAgregar_Click" Style="{StaticResource btAdministracionNegativo}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btAgregar" Content="Agregar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btAgregar_Click" Style="{StaticResource btAdministracionPositivo}"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridEditando" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btDescartarEdicion" Content="Descartar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btDescartarEdicion_Click" Style="{StaticResource btAdministracionNegativo}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btGuardarEdicion" Content="Guardar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btGuardarEdicion_Click" Style="{StaticResource btAdministracionPositivo}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
