Eros/Administrador/WindowNominas.xaml

<Window x:Class="Eros.Administrador.WindowNominas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Administrador"
        mc:Ignorable="d" WindowStyle="None"
        Title="WindowNominas" Height="600" Width="1000" MinHeight="600" MinWidth="1000" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Gestión de Nóminas" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click" >
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Background="#FFF7F7F7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="402*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Source="../Img/adminBG.jpg" Opacity="0.5" Stretch="UniformToFill"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Margin="15,0,0,0" MaxHeight="50"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Nóminas" FontSize="20" Style="{StaticResource Title}"/>
                </Viewbox>
                <Border Grid.Column="1" Height="26" Margin="0,0,20,0" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Padding="1" CornerRadius="5">
                    <DockPanel>
                        <Image Source="../Img/icons/lupa.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbxSearchBar" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Transparent" TextChanged="tbxSearchBar_TextChanged"/>
                    </DockPanel>
                </Border>
            </Grid>


            <DataGrid x:Name="dtgEmpleados" Style="{StaticResource txb}" BorderThickness="3" BorderBrush="Silver"  Background="White" Grid.Row="1" FontSize="20" Margin="20,10,20,20" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dtgEmpleados_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn MinWidth="100" Header="Apellido" Binding="{Binding Path=apellido}"/>
                    <DataGridTextColumn MinWidth="100" Header="DNI" Binding="{Binding Path=dni}"/>
                    <DataGridTextColumn MinWidth="100" Header="Fecha de Nacimiento" Binding="{Binding Path=fnac}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="tbkNotFound" Visibility="Hidden" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70" Text="No se han encontrado resultados con " Opacity="0.4"/>

            <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                <StackPanel  Orientation="Horizontal" >
                    <StackPanel  VerticalAlignment="Bottom">
                        <TextBlock Text="Mes"  HorizontalAlignment="Center" FontSize="20"/>
                        <ComboBox x:Name="cBoxMeses" Style="{StaticResource txb}" HorizontalContentAlignment="Center" FontSize="20" Width="150" SelectionChanged="cBoxMeses_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0" VerticalAlignment="Bottom">
                        <TextBlock Text="Año" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="tbAnyo" Style="{StaticResource txb}" Width="150" FontSize="23" TextAlignment="Center" TextChanged="tbAnyo_TextChanged"/>
                    </StackPanel>

                </StackPanel>
            </Viewbox>

            <Grid Grid.Column="1" Grid.Row="1" Margin="20,10,20,20" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="355*"/>
                    <RowDefinition Height="177*"/>
                </Grid.RowDefinitions>

                <ListBox Name="lbNominas" BorderThickness="3" BorderBrush="Silver" Style="{StaticResource txb}" HorizontalContentAlignment="Stretch" SelectionChanged="lbNominas_SelectionChanged" Grid.RowSpan="2" >

                    <ListBoxItem Margin="0,10,0,0" Style="{StaticResource nominaListBox}" >

                        <Border Margin="10,0" BorderThickness="5" BorderBrush="Black" CornerRadius="5">
                            <StackPanel Background="MediumAquamarine">
                                <Border Padding="0,5">
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Simon Muñoz Baldo"/>
                                </Border>

                                <Border Background="White" Padding="0,5">
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="10/02/2020-10/03/2020" />
                                </Border>

                            </StackPanel>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem Margin="0,10,0,0" Style="{StaticResource nominaListBox}">

                        <Border Margin="10,0" BorderThickness="5" BorderBrush="Black" CornerRadius="5">
                            <StackPanel Background="MediumAquamarine">
                                <Border Padding="0,5">
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Simon Muñoz Baldo"/>
                                </Border>

                                <Border Background="White" Padding="0,5">
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="10/02/2020-10/03/2020" />
                                </Border>

                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10,0,0" Style="{StaticResource nominaListBox}">

                        <Border Margin="10,0" BorderThickness="5" BorderBrush="Black" CornerRadius="5">
                            <StackPanel Background="MediumAquamarine">
                                <Border Padding="0,5">
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Simon Muñoz Baldo"/>
                                </Border>

                                <Border Background="White" Padding="0,5">
                                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="10/02/2020-10/03/2020" />
                                </Border>

                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="tbkNotFoundNominas" Visibility="Hidden"  TextAlignment="Center" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70" Width="300" Text="No se han encontrado resultados con estos criterios de búsqueda" Opacity="0.4"/>
            </Viewbox>


            <Viewbox Grid.Row="2">
                <Button x:Name="btTodosEmpleados" Visibility="Hidden" BorderThickness="5" Style="{StaticResource btAdministracion}" Content="Ver todos" FontSize="18" Grid.Column="1" Height="40" Width="120" Margin="10" Click="btTodosEmpleados_Click"/>
            </Viewbox>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="2" x:Name="vbBtCrear">
                    <Button x:Name="btCrear" Style="{StaticResource btAdministracion}" Width="100" Height="50" Content="Crear" Margin="8" FontSize="20" Click="btCrear_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Button x:Name="btVer" Style="{StaticResource btAdministracion}" Width="100" Height="50" Content="Ver" Margin="8" FontSize="20" Visibility="Hidden" Click="btVer_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Button x:Name="btEditar" Style="{StaticResource btAdministracion}" Width="100" Height="50" Content="Editar" Margin="8" FontSize="20" Visibility="Hidden" Click="btEditar_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <Button x:Name="btEliminar" Style="{StaticResource btAdministracionNegativo}" Width="100" Height="50" Content="Eliminar" Margin="8" FontSize="20" Visibility="Hidden" Click="btEliminar_Click"/>
                </Viewbox>
            </Grid>

        </Grid>
    </Grid>
</Window>
