Eros/Administrador/WindowZones.xaml

<Window x:Class="Eros.Administrador.WindowZones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Administrador"
        mc:Ignorable="d"
        Title="WindowZones" Height="600" Width="1000" MinHeight="600" MinWidth="1000" WindowStyle="None" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Gestión de Zonas" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click" >
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Img/adminBG.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="318*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Margin="5,0,0,5" MaxHeight="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Zonas" FontSize="20" />
                </Viewbox>

                <Border Grid.Column="1" Height="26" Margin="0,0,0,3" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Padding="1">
                    <DockPanel>
                        <Image Source="../Img/icons/lupa.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbxSearchBar" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Transparent" TextChanged="tbxSearchBar_TextChanged"/>
                    </DockPanel>
                </Border>


            </Grid>

            <DataGrid FontSize="15" x:Name="dtgZonas"  Grid.Row="1" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgEmpleados_SelectionChanged" Background="White" Style="{StaticResource txb}" BorderThickness="2" BorderBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn Header="Número de Mesas" Binding="{Binding Path=numMesas}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbkNotFound" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Text="No se han encontrado resultados con " Opacity="0.4"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox  Margin="15" MaxWidth="400" >
                    <Button Name="Btn_Mesas"  Content="Mesas" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="150" Click="Btn_Mesas_Click" Style="{StaticResource btAdministracion}"/>
                </Viewbox>
                <Viewbox  Margin="15" MaxWidth="400" Grid.Column="1">
                    <Button x:Name="btAnyadirZona" Content="Añadir Zona" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="150" Click="btAnyadirZona_Click" Style="{StaticResource btAdministracionPositivo}" />
                </Viewbox>

            </Grid>

            <Border Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" BorderBrush="Black" BorderThickness="2" Padding="10" Background="White" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Vertical" Width="250">
                                <TextBlock Text="Nombre" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                <StackPanel Orientation="Horizontal" Margin="28,0,0,0">
                                    <TextBox x:Name="tbxNombre" FontSize="18" Width="190" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed"  Style="{StaticResource txb}" LostFocus="tbxNombre_LostFocus" HorizontalContentAlignment="Center"/>
                                    <Image x:Name="imgCheckNombre" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                        <Image.ToolTip>
                                            <TextBlock x:Name="tbkImageToolTipNombre"/>
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,0,10,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Width="250">
                                <TextBlock Text="Nº Mesas" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                <TextBox x:Name="tbxNºMesas" FontSize="18" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" HorizontalContentAlignment="Center"  Style="{StaticResource txb}"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridVisualizando" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btEliminar" Content="Eliminar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEliminar_Click" Style="{StaticResource btAdministracionNegativo}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btEditar" Content="Editar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEditar_Click" Style="{StaticResource btAdministracion}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="2">
                            <Button Name="btVerMesas" Content="Ver Mesas" FontSize="16" Width="100" Height="30" Margin="10,15,10,0" Click="btVerMesas_Click" Style="{StaticResource btAdministracion}"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridAnyadiendo" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btCancelarAgregar" Content="Cancelar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btCancelarAgregar_Click" Style="{StaticResource btAdministracionNegativo}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btAgregar" Content="Agregar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btAgregar_Click" Style="{StaticResource btAdministracionPositivo}"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridEditando" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btDescartarEdicion" Content="Descartar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btDescartarEdicion_Click" Style="{StaticResource btAdministracionNegativo}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btGuardarEdicion" Content="Guardar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btGuardarEdicion_Click" Style="{StaticResource btAdministracionPositivo}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
