Eros/Administrador/WindowTipos.xaml

<Window x:Class="Eros.Administrador.WindowTipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Administrador"
        mc:Ignorable="d"
        Title="WindowTipos" Height="450" Width="800">
    <Grid>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="318*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Margin="5,0,0,5" MaxHeight="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Tipos" FontSize="20" />
                </Viewbox>

                <Border Grid.Column="1" Height="26" Margin="0,0,0,5" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Padding="1">
                    <DockPanel>
                        <Image Source="../Img/icons/lupa.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbxSearchBar" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Transparent" TextChanged="tbxSearchBar_TextChanged"/>
                    </DockPanel>
                </Border>
            </Grid>

            <DataGrid FontSize="15" x:Name="dtgTipos" Grid.Row="1" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgTipos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn Header="Extras" Binding="{Binding Path=listaExtras}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbkNotFound" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Text="No se han encontrado resultados con " Opacity="0.4"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox  Margin="15" MaxWidth="400" >
                    <Button Content="Atrás" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" />
                </Viewbox>
                <Viewbox  Margin="15" MaxWidth="400" Grid.Column="1">
                    <Button x:Name="btAnyadirTipo" Content="Crear Tipo" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" Click="btAnyadirTipo_Click" />
                </Viewbox>

            </Grid>

            <Border Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" BorderBrush="Black" BorderThickness="2" MaxWidth="600" MaxHeight="600" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Nombre:" FontSize="18" Margin="30,0,0,0"/>
                                <TextBox x:Name="tbxNombre" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxNombre_LostFocus"/>
                                <Image x:Name="imgCheckNombre" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipNombre"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,0,10,0" >
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Extras:" FontSize="18" Margin="49,0,0,0"/>
                                <ComboBox x:Name="cbExtras" FontSize="18" Margin="20,0,0,0" Width="200" IsEnabled="True" Background="LightGray"></ComboBox>
                                <Button Background="White"  Style="{StaticResource TabButton}" x:Name="btnAddExtras" Click="btnAddExtras_Click" Visibility="Hidden">
                                    <StackPanel>
                                        <Image Source="/Administrador/edit.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Imagen:" FontSize="18" Margin="35,0,0,0"/>
                                <TextBox x:Name="tbxImagen" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxImagen_LostFocus"/>
                                <Image x:Name="imgCheckImagen" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipImagen"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>

                    </Grid>

                    <Grid x:Name="gridVisualizando" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btEliminar" Content="Eliminar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEliminar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btEditar" Content="Editar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEditar_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridAnyadiendo" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btCancelarAgregar" Content="Cancelar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btCancelarAgregar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btAgregar" Content="Agregar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btAgregar_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridEditando" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btDescartarEdicion" Content="Descartar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btDescartarEdicion_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btGuardarEdicion" Content="Guardar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btGuardarEdicion_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
