Eros/Administrador/WindowProducts.xaml

<Window x:Class="Eros.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros"
        mc:Ignorable="d"
        Title="WindowProducts" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Gestión de Productos" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click" >
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="318*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Margin="5,0,0,5" MaxHeight="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Productos" FontSize="20" />
                </Viewbox>

                <Border Grid.Column="1" Height="26" Margin="0,0,0,5" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Padding="1">
                    <DockPanel>
                        <Image Source="../Img/icons/lupa.png" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbxSearchBar" VerticalContentAlignment="Center" FontSize="15" BorderBrush="Transparent" TextChanged="tbxSearchBar_TextChanged"/>
                    </DockPanel>
                </Border>
            </Grid>

            <DataGrid FontSize="15" x:Name="dtgProductos" Grid.Row="1" Margin="5,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgEmpleados_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Path=tipo}"/>
                    <DataGridTextColumn Header="Ingredientes" Binding="{Binding Path=ingredientes}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Path=precio}"/>
                    <DataGridTextColumn Header="Especificaciones" Binding="{Binding Path=especificaciones}"/>
                    <DataGridTextColumn Header="Imagen" Binding="{Binding Path=imagen}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Path=stock}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbkNotFound" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Text="No se han encontrado resultados con " Opacity="0.4"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox  Margin="15" MaxWidth="400" >
                    <Button Content="Tipos" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" />
                </Viewbox>
                <Viewbox  Margin="15" MaxWidth="400" Grid.Column="1">
                    <Button x:Name="btAnyadirEmpleado" Content="Crear Producto" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Width="224" Click="btAnyadirProducto_Click" />
                </Viewbox>

            </Grid>

            <Border Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Margin="20,0,10,0" BorderBrush="Black" BorderThickness="2" MaxWidth="600" MaxHeight="600" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Nombre:" FontSize="18" Margin="30,0,0,0"/>
                                <TextBox x:Name="tbxNombre" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxNombre_LostFocus"/>
                                <Image x:Name="imgCheckNombre" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipNombre"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,0,10,0" >
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Tipo:" FontSize="18" Margin="60,0,0,0"/>
                                <ComboBox x:Name="cbTipo" FontSize="18" Margin="20,0,0,0" Width="200" IsEnabled="False" Background="LightGray"></ComboBox>
                                <Image x:Name="imgCheckTipo" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipTipo"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Ingredientes:" FontSize="18" Margin="-5,0,0,0"/>
                                <ComboBox x:Name="cbIngredientes"  FontSize="18" Margin="21,0,0,0" Width="200" IsEnabled="True" Background="LightGray"></ComboBox>
                                <Button Background="White"  Style="{StaticResource TabButton}" x:Name="btnAddIngredientes" Click="btnAddIngredientes_Click" Visibility="Hidden">
                                    <StackPanel>
                                        <Image Source="/Img/edit.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Precio:" FontSize="18" Margin="45,0,0,0"/>
                                <TextBox x:Name="tbxPrecio" FontSize="18" Margin="21,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxPrecio_LostFocus"/>
                                <Image x:Name="imgCheckPrecio" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipPrecio"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="4" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Especificaciones:" FontSize="18" Margin="-26,0,0,0"/>
                                <ComboBox x:Name="cbEspecificaciones"  FontSize="18" Margin="12,0,0,0" Width="200" IsReadOnly="True" Background="LightGray"></ComboBox>
                                <Button Background="White"  Style="{StaticResource TabButton}" x:Name="btnAddSpecifications" Click="btnAddSpecifications_Click" Visibility="Hidden">
                                    <StackPanel>
                                        <Image Source="/Img/edit.png" Width="20" Height="20"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Imagen:" FontSize="18" Margin="35,0,0,0"/>
                                <TextBox x:Name="tbxImagen" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxImagen_LostFocus"/>
                                <Image x:Name="imgCheckImagen" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipImagen"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="6" Stretch="Uniform" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Width="350" Margin="2">
                                <TextBlock Text="Stock:" FontSize="18" Margin="52,0,0,0"/>
                                <TextBox x:Name="tbxStock" FontSize="18" Margin="20,0,0,0" Width="200" IsReadOnly="True" Background="LightGray" TextChanged="tbxInfo_Changed" LostFocus="tbxStock_LostFocus"/>
                                <Image x:Name="imgCheckStock" Source="/Img/icons/check.png" Margin="10,0,0,0" Width="20" Visibility="Hidden">
                                    <Image.ToolTip>
                                        <TextBlock x:Name="tbkImageToolTipStock"/>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Viewbox>
                      
                    </Grid>

                    <Grid x:Name="gridVisualizando" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btEliminar" Content="Eliminar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEliminar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btEditar" Content="Editar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btEditar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="2">
                            <Button Content="Gestionar tipo" FontSize="16" Width="100" Height="30" Margin="10,15,10,0"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridAnyadiendo" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btCancelarAgregar" Content="Cancelar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btCancelarAgregar_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btAgregar" Content="Agregar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btAgregar_Click"/>
                        </Viewbox>
                    </Grid>

                    <Grid x:Name="gridEditando" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Button x:Name="btDescartarEdicion" Content="Descartar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btDescartarEdicion_Click"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1">
                            <Button x:Name="btGuardarEdicion" Content="Guardar" FontSize="20" Width="100" Height="30" Margin="10,15,10,0" Click="btGuardarEdicion_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
