Eros/Cobrador/WindowEditarPedido.xaml

<Window x:Class="Eros.Cobrador.WindowEditarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        
        xmlns:local="clr-namespace:Eros.Cobrador"
        mc:Ignorable="d"        
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" MinHeight="300" WindowState="Maximized" MinWidth="500" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Name="WindowTitle" Text="Edición de Pedido" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>            

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click">
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Image Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Source="/Img/fondoPedidos.jpg" Opacity="0.4" Stretch="UniformToFill" />

        <Viewbox Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="stackPanelFiltros">
                <Image x:Name="imgVegano" Visibility="Collapsed" Width="50" Height="50" Source="../Img/icons/veganoIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="30,10"/>
                <Image x:Name="imgVegetariano" Visibility="Collapsed" Width="50" Height="50" Source="../Img/icons/vegetarianoIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="30,10"/>
                <Image x:Name="imgPescetariano" Visibility="Collapsed" Width="50" Height="50" Source="../Img/icons/pescetarianoIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="30,10"/>
                <Image x:Name="imgSinGluten" Visibility="Collapsed" Width="50" Height="50" Source="../Img/icons/sinGlutenIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="30,10"/>
                <Image x:Name="imgPicante" Visibility="Collapsed" Width="50" Height="50" Source="../Img/icons/picanteIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="30,10"/>
                <Button x:Name="btExpandirFiltros"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource clickableBigResizableButton}" Background="Transparent"  Margin="30,10" Click="btExpandirFiltros_Click">
                    <Image Width="50" Height="50" Source="../Img/icons/filterIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

            </StackPanel>
        </Viewbox>
        <Viewbox VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Row="3" Margin="15">
            <Button x:Name="btBorrarPedido" Width="60" Height="60" Background="Transparent" Style="{StaticResource clickableBigResizableButton}" BorderThickness="0" Margin="30,50,20,0" Click="btBorrarPedido_Click">
                <Image Source="/Img/icons/deleteListIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Viewbox>
        <Grid x:Name="gridProductos" Background="LightGray" Visibility="Visible" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,5,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanelTipos" Orientation="Horizontal">

            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <Grid x:Name="gridPanelesProductos" Background="#FFF0F0F0" >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" BorderThickness="0">
                        <Viewbox>
                            <StackPanel  Margin="40,40,40,20">
                                <Image Source="../Img/icons/foodPlaceHolder.png"  Width="250"></Image>
                                <TextBlock TextAlignment="Center" FontSize="25" Margin="0,20,0,0">Lupa</TextBlock>
                            </StackPanel>
                        </Viewbox>

                    </Button>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridEdicionProductos"  Background="#FFF0F0F0" Visibility="Hidden"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="svEditar" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Width="800">
                        <TextBlock Text="Editar Producto" Margin="0,10,0,0" FontSize="40" HorizontalAlignment="Center" TextDecorations="Underline"/>
                        <Image x:Name="imgEditOrderLine" Source="../Img/icons/lupa.png" Width="200" Height="200" Margin="0,30,0,0"/>
                        <TextBlock x:Name="tbkEditOrderLineName" Text="McTopo" FontSize="25" HorizontalAlignment="Center"  ClipToBounds="False" Margin="0,5,0,0"/>
                        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                            <TextBlock Text="Cantidad" FontSize="20" HorizontalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Margin="0,12,0,0" Orientation="Horizontal">
                                <Button x:Name="btMenosCantidad" Style="{StaticResource clickableResizableButton}" Width="40" BorderThickness="0" Margin="0,0,20,0" Background="Transparent" Click="btMenosCantidad_Click">
                                    <Image Source="../Img/icons/minusIcon.png"/>
                                </Button>
                                <TextBox x:Name="tbEditOrderLineQuantity" Width="60" Text="1" IsReadOnly="True" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btMasCantidad" Style="{StaticResource clickableResizableButton}"  Width="40" BorderThickness="0" Margin="20,0,0,0" Background="Transparent" Click="btMasCantidad_Click">
                                    <Image Source="../Img/icons/plusIcon.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Anotaciones"  FontSize="20" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                        <TextBox x:Name="tbeditOrderLineAnnotations" Width="220" FontSize="15" Height="120" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="0,12,0,0"/>
                        <StackPanel x:Name="stackpanelExtras" Margin="0,40,0,0">

                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                                <TextBlock Text="Extra Queso" FontSize="20" HorizontalAlignment="Center"/>
                                <StackPanel HorizontalAlignment="Center" Margin="0,12,0,0" Orientation="Horizontal">
                                    <Button Style="{StaticResource clickableResizableButton}" Width="40" BorderThickness="0" Margin="0,0,20,0" Background="Transparent">
                                        <Image Source="../Img/icons/minusIcon.png"/>
                                    </Button>
                                    <TextBox IsReadOnly="True" Width="60" Text="1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Button Style="{StaticResource clickableResizableButton}"  Width="40" BorderThickness="0" Margin="20,0,0,0" Background="Transparent">
                                        <Image Source="../Img/icons/plusIcon.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Viewbox>
            </ScrollViewer>
            <!--<Border Height="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="DarkGray" Opacity="0.5" Margin="30,0"/>-->
            <Viewbox Grid.Row="2" Margin="0,0,0,0">
                <Button x:Name="btCancelarEdicion" Style="{StaticResource btAdministracionNegativo}" Content="Cancelar" Width="200" FontSize="30" Margin="20"  Click="btCancelarEdicion_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
                <Button x:Name="btGuardarEdicion" Style="{StaticResource btAdministracionPositivo}" Content="Guardar" Width="200" FontSize="30" Margin="20" Click="btGuardarEdicion_Click"/>
            </Viewbox>

        </Grid>
        <Grid x:Name="gridInfoProductos" Background="#FFF0F0F0" Visibility="Hidden"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="svInfoProductos" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Width="800">
                        <TextBlock Text="Información del Producto" FontSize="40" HorizontalAlignment="Center" TextDecorations="Underline"/>
                        <Image x:Name="imgInfoProduct" Source="../Img/icons/lupa.png" Width="200" Height="200" Margin="0,30,0,0"/>
                        <TextBlock x:Name="tbkInfoProductName" Text="McTopo" FontSize="25" HorizontalAlignment="Center"  ClipToBounds="False" Margin="0,5,0,0"/>

                        <Border Background="#dd4a4a" Width="200" Margin="0,50,0,0" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                            <StackPanel >
                                <Border>
                                    <TextBlock Text="Precio" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Background="White" CornerRadius="0,0,3,3">
                                    <TextBlock x:Name="tbkInfoPrecio"  Text="2,00€"  HorizontalAlignment="Center" FontSize="30" />
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Background="#dd4a4a" Width="200" Margin="0,50,0,0" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                            <StackPanel >
                                <Border>
                                    <TextBlock Text="Stock" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Background="White" CornerRadius="0,0,3,3">
                                    <TextBlock  x:Name="tbkInfoStock"  Text="250"  HorizontalAlignment="Center" FontSize="25" />
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Background="#dd4a4a" Width="200" Margin="0,50,0,0" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                            <StackPanel >
                                <Border>
                                    <TextBlock Text="Ingredientes" Foreground="White" FontSize="25" Margin="0,0,0,3" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Background="White" CornerRadius="0,0,3,3">
                                    <TextBlock  x:Name="tbkInfoIngredientes"  Text="250" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,5"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Background="#dd4a4a" Width="200" Margin="0,50,0,50" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                            <StackPanel >
                                <Border>
                                    <TextBlock Text="Especificaciones" Foreground="White" FontSize="23" Margin="0,0,0,3" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Background="White" CornerRadius="0,0,3,3">
                                    <TextBlock  x:Name="tbkInfoEspecificaciones"  Text="250" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,5"/>
                                </Border>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Viewbox>
            </ScrollViewer>

            <Viewbox Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0">
                <Button x:Name="btAtrasInfo" Style="{StaticResource btAdministracion}" Content="Atrás" Width="200" Height="60" FontSize="30" Margin="10" Click="btCancelarEdicion_Click"/>
            </Viewbox>
        </Grid>
        <Button x:Name="btLeft" Grid.Row="2" Style="{StaticResource clickableResizableButton}" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Click="btLeft_Click">
            <Image Source="../Img/icons/leftIcon.png" Margin="10" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
            </Image>
        </Button>
        <Border x:Name="borderFiltros" Grid.Row="1" Grid.RowSpan="4" Background="#FF437DD1" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-400"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Width="110" Margin="10">
                        <Button x:Name="btAtrasFiltros"  HorizontalAlignment="Right" Margin="0,0,0,30" Click="btAtrasFiltros_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource clickableResizableButton}">
                            <Image Source="../Img/icons/backwardsIcon.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <TextBlock Text="Filtrar Por:" FontWeight="Bold" Margin="0,0,0,20" />
                        <CheckBox x:Name="cbxVegano" Content="Vegano" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                        <CheckBox x:Name="cbxVegetariano" Content="Vegetariano" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                        <CheckBox x:Name="cbxPescetariano" Content="Pescetariano" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                        <CheckBox x:Name="cbxSinGluten" Content="Sin Gluten" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                        <CheckBox x:Name="cbxPicante" Content="Picante" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                    </StackPanel>
                </Viewbox>
                <Border Background="Black" Width="3" HorizontalAlignment="Right"/>
            </Grid>


        </Border>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btRight" Margin="0,0,0,0" Style="{StaticResource clickableResizableButton}"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"  Click="btRight_Click" RenderTransformOrigin="0.5,0.5">

                <Image Source="../Img/icons/rightIcon.png" Margin="10"  RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,20,0" Stretch="Uniform">
                <Border  BorderThickness="1" BorderBrush="#FF636363" Background="Black">
                    <Grid x:Name="gridCalculator"  Background="#FF84FFFF" Width="110" Height="105" RenderTransformOrigin="0.5,0.5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbContador" IsReadOnly="True"  HorizontalContentAlignment="Right" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#FF636363"></TextBox>
                        <Button x:Name="btNum1" Background="#FFECECEC" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="1" Content="1" Click="btNum_Click" BorderBrush="#FF636363"/>
                        <Button x:Name="btNum2" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="1" Content="2" Click="btNum_Click" BorderBrush="#FF636363" ></Button>
                        <Button x:Name="btNum3" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="1" Content="3" Click="btNum_Click" BorderBrush="#FF636363"/>
                        <Button x:Name="btNum4" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="2" Content="4" Click="btNum_Click" BorderBrush="#FF636363" ></Button>
                        <Button x:Name="btNum5" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="2" Content="5" Click="btNum_Click" BorderBrush="#FF636363"/>
                        <Button x:Name="btNum6" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="2" Content="6" Click="btNum_Click" BorderBrush="#FF636363"></Button>
                        <Button x:Name="btNum7" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="3" Content="7" Click="btNum_Click" BorderBrush="#FF636363" ></Button>
                        <Button x:Name="btNum8" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="3" Content="8" Click="btNum_Click" BorderBrush="#FF636363"></Button>
                        <Button x:Name="btNum9" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="3" Content="9" Click="btNum_Click" BorderBrush="#FF636363"></Button>
                        <Button x:Name="btNumCE" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="4" Content="CE" Click="btNumCE_Click" BorderBrush="#FF636363"></Button>
                        <Button x:Name="btNum0" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="5" Content="0" Click="btNum_Click" BorderBrush="#FF636363"></Button>
                        <Button x:Name="btNumC" Background="#FFECECEC"   Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="6" Content="C" Click="btNumC_Click" BorderBrush="#FF636363"></Button>
                    </Grid>
                </Border>
            </Viewbox>

        </Grid>
        <Border x:Name="borderPedido" Grid.Row="3" Grid.Column="2" Margin="20,20,20,15" Background="#FFFF4242">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="528*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="Resumen Pedido" Width="200" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" Margin="5"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                        <Button x:Name="btResumirPedido" Style="{StaticResource clickableBigResizableButton}" Width="100" Height="100" Margin="30" BorderThickness="0" Background="Transparent" Click="btResumirPedido_Click">
                            <Image Source="../Img/icons/joinIcon.png"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                        <Button x:Name="btDividirLinea" Visibility="Hidden" Style="{StaticResource clickableBigResizableButton}" Width="100" Height="100" Margin="30" BorderThickness="0" Background="Transparent" Click="btDividirLinea_Click" >
                            <Image Source="../Img/icons/dividirIcon.png"/>
                        </Button>
                    </Viewbox>

                </Grid>

                <Border VerticalAlignment="Bottom" Height="2" Background="White"></Border>

                <ListBox x:Name="summaryListBox" Grid.Row="1" Background="Transparent" Margin="0,10,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" RenderTransformOrigin="0.5,0.5" LostFocus="summaryListBox_LostFocus" GotFocus="summaryListBox_GotFocus">
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <TextBlock x:Name="prueba" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18">
                                McAitana Menu x 2 <LineBreak/> dsadas dasd asasd <LineBreak/> asd  asdfas sadf
                            </TextBlock>
                            <TextBlock x:Name="prueba2"  Text="2,50$" FontSize="18" HorizontalAlignment="Right"/>
                        </Grid>

                    </ListBoxItem>
                </ListBox>

                <Border Grid.Row="2" VerticalAlignment="Top" Height="2" Background="White"></Border>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <Button x:Name="btEditLine" Style="{StaticResource clickableBigResizableButton}"  Visibility="Hidden" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="20"  Width="58" Background="Transparent" BorderThickness="0" Click="btEditLine_Click">
                            <Image Source="../Img/icons/editIcon.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Button x:Name="btDeleteLine" Style="{StaticResource clickableBigResizableButton}"  Visibility="Hidden" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="20"  Width="58" Background="Transparent" BorderThickness="0"  Click="btDeleteLine_Click">

                            <Image Source="../Img/icons/deleteIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <TextBlock x:Name="tbTotal" HorizontalAlignment="Center" Text="0.00€" Foreground="Black" FontSize="25" Margin="15" />
                    </Viewbox>

                </Grid>


            </Grid>
        </Border>
        <Button x:Name="btCobrar" BorderBrush="LightGray" BorderThickness="2.5" Style="{StaticResource btAdministracionPositivoCustom}" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="4" Margin="20,0,20,10" Click="btCobrar_Click">
            <Viewbox>
                <TextBlock Text="Cobrar Pedido"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
