Eros/Cobrador/WindowGestionMesas.xaml

<Window x:Class="Eros.Cobrador.WindowGestionMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Cobrador"
        mc:Ignorable="d"
        Title="WindowGestionMesas"
        Height="600" Width="1000" MinHeight="600" MinWidth="1000" WindowStyle="None" MouseDown="Window_MouseDown"  SizeChanged="window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridPpal" Grid.Row="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*" />
                <RowDefinition Height="139*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Border x:Name="borderFiltros" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                            <TextBlock  Text="NºMesa" Foreground="White" TextAlignment="Center" FontSize="40"/>
                            <TextBox x:Name="tbMesa" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="80" Margin="0,10,0,0" TextChanged="tbMesa_TextChanged"></TextBox>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                            <TextBlock Text="Zona" Foreground="White" TextAlignment="Center" FontSize="40"/>
                            <ComboBox Name="cbxZona" Text="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="400" Margin="0,10,0,0" SelectionChanged="cbxZona_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                            <TextBlock Text="Estado" Foreground="White" TextAlignment="Center" FontSize="40"/>
                            <ComboBox Name="cbxEstado" Text="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="400" Margin="0,10,0,0" SelectionChanged="cbxEstado_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="3">
                        <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                            <TextBlock Text="NºComensales" Foreground="White" TextAlignment="Center" FontSize="40"/>
                            <TextBox x:Name="tbComensales" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="80" Margin="0,10,0,0" TextChanged="tbComensales_TextChanged"></TextBox>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                <Button x:Name="btReservas" Background="Transparent" Style="{StaticResource clickableBigResizableButton}" HorizontalAlignment="Right" Width="100" Margin="0,30,40,0" Click="btReservas_Click">
                    <Image Source="../Img/icons/reservaIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.ToolTip>
                            Reservas
                        </Image.ToolTip>
                    </Image>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <Button  x:Name="btExpandirFiltros" Width="100" Style="{StaticResource btNoHoverBackground}" Background="Transparent" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="btExpandirFiltros_Click" Height="54" Margin="0,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Source="../Img/icons/filterIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Image x:Name="imgFilterArrow" Width="30" Source="../Img/icons/downIcon.png" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"/>
                    </StackPanel>
                </Button>
            </Viewbox>




            <ScrollViewer Grid.Row="2" Margin="0,40,0,0">
                <WrapPanel x:Name="wrapPanelTables" HorizontalAlignment="Center" >

                    <Button Width="150" Height="150" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                        <Grid>
                            <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="20">
                                    Hola
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
            <!--<Border Grid.Row="3" Height="2" Background="Black" VerticalAlignment="Top" Opacity="0.01" Margin="50,0"/>-->
            <Grid Grid.Row="3" Name="gridPasarPedido" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="165*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>

                <Border Height="1" VerticalAlignment="Top" Background="Black" Opacity="0.2" Margin="100,0"/>
                <Viewbox Grid.Column="0">
                    <TextBlock x:Name="tbkPasandoPedido"  Width="700" TextAlignment="Center" Text="Selecciona la mesa a la que le quieras pasar el pedido"   HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" VerticalAlignment="Bottom"  Grid.Row="2" >
                    <Button x:Name="btCancelarTraspasoDePedido" Content="Cancelar" Height="17" Width="60" FontSize="9" Margin="6,10,10,6"  Style="{StaticResource btAdministracionNegativo}" Click="btCancelarTraspasoDePedido_Click"/>
                </Viewbox>

            </Grid>



        </Grid>

        <Grid Grid.ColumnSpan="3" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>
            <Button Name="Administrate" Content="Administrar" Grid.Column="2" HorizontalAlignment="Right" Width="170" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,110,0" Visibility="Visible" Click="Administrate_Click"/>
            
            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <TextBlock Name="usuName" Text="User" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Name="WindowTitle" Text="Edición de Pedido" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click">
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
