Eros/Cobrador/WindowEditarPedido.xaml

<Window x:Class="Eros.Cobrador.WindowEditarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Cobrador"
        mc:Ignorable="d"
        Title="WindowEditarPedido" Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Top="0"
        Left="0" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btAtras" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Atras" Padding="10" Click="btAtras_Click"/>

        <Viewbox Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btExpandirFiltros"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource clickableBigResizableButton}" Background="Transparent"  Margin="30" Click="btExpandirFiltros_Click">
                <Image Width="50" Height="50" Source="/Img/icons/filterIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Viewbox>

        <Grid Background="LightGray" Visibility="Visible" x:Name="gridProductos" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,5,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanelTipos" Orientation="Horizontal">

            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid x:Name="gridPanelesProductos" Background="#FFF0F0F0" >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" BorderThickness="0">
                        <Viewbox>
                            <StackPanel  Margin="40,40,40,20">
                                <Image Source="/Img/icons/foodPlaceHolder.png"  Width="250"></Image>
                                <TextBlock TextAlignment="Center" FontSize="25" Margin="0,20,0,0">Lupa</TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridEdicionProductos" Background="LightGray" Visibility="Hidden"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="svEditar" Grid.ColumnSpan="2">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Width="800">
                        <TextBlock Text="Editar Producto" Margin="0,10,0,0" FontSize="40" HorizontalAlignment="Center" TextDecorations="Underline"/>
                        <Image x:Name="imgEditOrderLine" Source="Img/icons/lupa.png" Width="200" Height="200" Margin="0,30,0,0"/>
                        <TextBlock x:Name="tbkEditOrderLineName" Text="McTopo" FontSize="25" HorizontalAlignment="Center"  ClipToBounds="False" Margin="0,5,0,0"/>
                        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                            <TextBlock Text="Cantidad" FontSize="20" HorizontalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Margin="0,12,0,0" Orientation="Horizontal">
                                <Button x:Name="btMenosCantidad" Style="{StaticResource clickableResizableButton}" Width="40" BorderThickness="0" Margin="0,0,20,0" Background="Transparent" Click="btMenosCantidad_Click">
                                    <Image Source="/Img/icons/minusIcon.png"/>
                                </Button>
                                <TextBox x:Name="tbEditOrderLineQuantity" Width="60" Text="1" IsReadOnly="True" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btMasCantidad" Style="{StaticResource clickableResizableButton}"  Width="40" BorderThickness="0" Margin="20,0,0,0" Background="Transparent" Click="btMasCantidad_Click">
                                    <Image Source="/Img/icons/plusIcon.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Anotaciones"  FontSize="20" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                        <TextBox x:Name="tbeditOrderLineAnnotations" Width="220" FontSize="15" Height="120" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="0,12,0,0"/>
                        <StackPanel x:Name="stackpanelExtras" Margin="0,40,0,0">

                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                                <TextBlock Text="Extra Queso" FontSize="20" HorizontalAlignment="Center"/>
                                <StackPanel HorizontalAlignment="Center" Margin="0,12,0,0" Orientation="Horizontal">
                                    <Button Style="{StaticResource clickableResizableButton}" Width="40" BorderThickness="0" Margin="0,0,20,0" Background="Transparent">
                                        <Image Source="Img/icons/minusIcon.png"/>
                                    </Button>
                                    <TextBox IsReadOnly="True" Width="60" Text="1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Button Style="{StaticResource clickableResizableButton}"  Width="40" BorderThickness="0" Margin="20,0,0,0" Background="Transparent">
                                        <Image Source="Img/icons/plusIcon.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Viewbox>
            </ScrollViewer>
            <Border Height="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"/>
            <Viewbox Grid.Row="1" Margin="0,5,0,0">
                <Button x:Name="btCancelarEdicion" Content="Cancelar" Width="200" FontSize="30" Margin="10" Click="btCancelarEdicion_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                <Button x:Name="btGuardarEdicion" Content="Guardar" Width="200" FontSize="30" Margin="10" Click="btGuardarEdicion_Click"/>
            </Viewbox>

        </Grid>
        <Grid x:Name="gridInfoProductos" Background="LightGray" Visibility="Hidden"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="svInfoProductos" Grid.ColumnSpan="2">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Width="800">
                        <TextBlock Text="Información del Producto" Margin="0,10,0,0" FontSize="40" HorizontalAlignment="Center" TextDecorations="Underline"/>
                        <Image x:Name="imgInfoProduct" Source="Img/icons/lupa.png" Width="200" Height="200" Margin="0,30,0,0"/>
                        <TextBlock x:Name="tbkInfoProductName" Text="McTopo" FontSize="25" HorizontalAlignment="Center"  ClipToBounds="False" Margin="0,5,0,0"/>
                        <TextBlock x:Name="tbkInfoPrecio" Text="Precio: " FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                        <TextBlock x:Name="tbkInfoStock" Text="Stock: " FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                        <TextBlock Text="Ingredientes:" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbkInfoIngredientes" TextAlignment="Center" Text="Pimineto, Salchicha , Hola asdkghf jkghasdf gjahsdghjf jhagshjgf jhagshjdgf hjgasdjhg fjhgasdhjg fjhagsjhdfg hjasgdjhf gja" Width="400" FontSize="20" TextWrapping="Wrap"  Margin="10,0,0,0"/>
                        <TextBlock Text="Especificaciones:" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbkInfoEspecificaciones" TextAlignment="Center" Text="Hola asdkghf jkghasdf gjahsdghjf jhagshjgf jhagshjdgf hjgasdjhg fjhgasdhjg fjhagsjhdfg hjasgdjhf gja" Width="400" FontSize="20" TextWrapping="Wrap"  Margin="10,0,0,30"/>
                    </StackPanel>
                </Viewbox>
            </ScrollViewer>
            <Border Height="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"/>
            <Viewbox Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Button x:Name="btAtrasInfo" Content="Atrás" Width="200" FontSize="30" Margin="10" Click="btCancelarEdicion_Click"/>
            </Viewbox>
        </Grid>
        <Button x:Name="btLeft" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Content="&lt;" Click="btLeft_Click"/>
        <Border x:Name="borderFiltros" Grid.Row="1" Grid.RowSpan="3" Background="#FFFF7272" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-400"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Viewbox VerticalAlignment="Top">
                <StackPanel Width="110" Margin="10">
                    <Button x:Name="btAtrasFiltros"  HorizontalAlignment="Right" Margin="0,0,0,30" Click="btAtrasFiltros_Click" Background="Transparent" BorderThickness="0" Style="{StaticResource clickableResizableButton}">
                        <Image Source="/Img/icons/backwardsIcon.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <TextBlock Text="Filtrar Por:" FontWeight="Bold" Margin="0,0,0,20" />
                    <CheckBox x:Name="cbxVegano" Content="Vegano" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                    <CheckBox x:Name="cbxVegetariano" Content="Vegetariano" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                    <CheckBox x:Name="cbxPescetariano" Content="Pescetariano" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                    <CheckBox x:Name="cbxSinGluten" Content="Sin Gluten" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                    <CheckBox x:Name="cbxPicante" Content="Picante" Opacity="0.50" HorizontalAlignment="Left" Margin="0,0,0,15" Click="cbxFiltroClicked"/>
                </StackPanel>
            </Viewbox>

        </Border>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btRight" Margin="0,0,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Content="&gt;" Click="btRight_Click" />
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,20,0" Stretch="Uniform">
                <Border>
                    <Grid x:Name="gridCalculator" Background="Aqua" Width="110" Height="105" RenderTransformOrigin="0.5,0.5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbContador" IsReadOnly="True" HorizontalContentAlignment="Right" Grid.Row="0" Grid.ColumnSpan="3" ></TextBox>
                        <Button x:Name="btNum1" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="1" Content="1" Click="btNum_Click"/>
                        <Button x:Name="btNum2" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="1" Content="2" Click="btNum_Click" ></Button>
                        <Button x:Name="btNum3" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="1" Content="3" Click="btNum_Click"/>
                        <Button x:Name="btNum4" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="2" Content="4" Click="btNum_Click" ></Button>
                        <Button x:Name="btNum5" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="2" Content="5" Click="btNum_Click"/>
                        <Button x:Name="btNum6" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="2" Content="6" Click="btNum_Click"></Button>
                        <Button x:Name="btNum7" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="3" Content="7" Click="btNum_Click" ></Button>
                        <Button x:Name="btNum8" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="3" Content="8" Click="btNum_Click"></Button>
                        <Button x:Name="btNum9" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="3" Content="9" Click="btNum_Click"></Button>
                        <Button x:Name="btNumCE" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="0" Grid.Row="4" Content="CE" Click="btNumCE_Click"></Button>
                        <Button x:Name="btNum0" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="1" Grid.Row="5" Content="0" Click="btNum_Click"></Button>
                        <Button x:Name="btNumC" Style="{StaticResource clickableResizableButtonWithNoHoverResize}" Grid.Column="2" Grid.Row="6" Content="C" Click="btNumC_Click"></Button>
                    </Grid>
                </Border>
            </Viewbox>

        </Grid>
        <Border x:Name="borderPedido" Grid.Row="2" Grid.Column="2" Margin="20,20,20,15" Background="Coral">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="528*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1">
                        <TextBlock Text="Resumen Pedido" Width="200" Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" Margin="5"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                        <Button x:Name="btResumirPedido" Style="{StaticResource clickableBigResizableButton}" Width="100" Height="100" Margin="30" BorderThickness="0" Background="Transparent" Click="btResumirPedido_Click">
                            <Image Source="/Img/icons/joinIcon.png"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                        <Button x:Name="btDividirLinea" Visibility="Hidden" Style="{StaticResource clickableBigResizableButton}" Width="100" Height="100" Margin="30" BorderThickness="0" Background="Transparent" Click="btDividirLinea_Click" >
                            <Image Source="/Img/icons/dividirIcon.png"/>
                        </Button>
                    </Viewbox>

                </Grid>

                <Border VerticalAlignment="Bottom" Height="2" Background="White"></Border>

                <ListBox x:Name="summaryListBox" Grid.Row="1" Background="Transparent" Margin="0,10,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" RenderTransformOrigin="0.5,0.5" LostFocus="summaryListBox_LostFocus" GotFocus="summaryListBox_GotFocus">
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <TextBlock x:Name="prueba" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18">
                                McAitana Menu x 2 <LineBreak/> dsadas dasd asasd <LineBreak/> asd  asdfas sadf
                            </TextBlock>
                            <TextBlock x:Name="prueba2"  Text="2,50$" FontSize="18" HorizontalAlignment="Right"/>
                        </Grid>

                    </ListBoxItem>
                </ListBox>

                <Border Grid.Row="2" VerticalAlignment="Top" Height="2" Background="White"></Border>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <Button x:Name="btEditLine" Style="{StaticResource clickableBigResizableButton}"  Visibility="Hidden" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="20"  Width="58" Background="Transparent" BorderThickness="0" Click="btEditLine_Click">
                            <Image Source="/Img/icons/editIcon.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Button x:Name="btDeleteLine" Style="{StaticResource clickableBigResizableButton}"  Visibility="Hidden" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="20"  Width="58" Background="Transparent" BorderThickness="0"  Click="btDeleteLine_Click">

                            <Image Source="/Img/icons/deleteIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <TextBlock x:Name="tbTotal" HorizontalAlignment="Center" Text="0.00€" Foreground="Black" FontSize="25" Margin="15" />
                    </Viewbox>

                </Grid>


            </Grid>
        </Border>
        <Button x:Name="btCobrar" Grid.Column="2" Grid.Row="3" Margin="20,0,20,10" Click="btCobrar_Click">
            <Viewbox>
                <TextBlock Text="Cobrar Pedido"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
