Eros/Cobrador/WindowReservas.xaml

<Window x:Class="Eros.Cobrador.WindowReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Cobrador"
        mc:Ignorable="d"
        Title="WindowReservas" Height="600" Width="1000" MinHeight="600" MinWidth="1000" WindowStyle="None" MouseDown="Window_MouseDown"  SizeChanged="Window_SizeChanged"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>           
            
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Back_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button Name="Refresh" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" Click="Refresh_Click">
                <StackPanel>
                    <Image Source="../Img/icons/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"  Width="20" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Gestión de Reservas" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click">
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="gridPpal" Visibility="Visible" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Border  Width="3" Background="Black" HorizontalAlignment="Right" />
            <Viewbox  VerticalAlignment="Center" >
                <StackPanel Margin="10">
                    <TextBlock Text="Nombre Reservante" HorizontalAlignment="Left" FontSize="10" Margin="0,0,0,3"/>
                    <TextBox x:Name="tbFiltroNombre" VerticalContentAlignment="Center" Style="{StaticResource txb}" Height="24"/>
                    <TextBlock Text="Dia de la Reserva" HorizontalAlignment="Left" FontSize="10" Margin="0,30,0,3"/>
                    <DatePicker Name="dpFiltroFecha" Style="{StaticResource txb}" Height="24"/>
                    <Button x:Name="btBuscar" Width="40" Margin="0,30,0,0" Style="{StaticResource btBotonesReserva}" Click="btBuscar_Click">
                        <Image Source="/Img/icons/lupa2icon.png" Margin="5"/>
                    </Button>
                </StackPanel>
            </Viewbox>

            <ScrollViewer Grid.Column="1">
                <WrapPanel Name="wrapPanelReservas" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="44,0" >
                    <Button Background="Transparent" BorderThickness="0" Margin="30">
                        <Border Width="260" BorderThickness="4" BorderBrush="Black" CornerRadius="5">

                            <StackPanel>
                                <Border Background="#FFFFFF58" CornerRadius="4,4,0,0" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <TextBlock Text="Juan Antonio Mendez" Foreground="Black" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                                <Border CornerRadius="0,0,3,3">
                                    <StackPanel Margin="0,10,0,10">
                                        <TextBlock Text="12/01/2020" Margin="0,2,0,2" HorizontalAlignment="Center" FontSize="20" />
                                        <TextBlock Text="10:00" Margin="0,2,0,2"  HorizontalAlignment="Center" FontSize="20" />
                                        <TextBlock Text="6 Personas" Margin="0,2,0,2"  HorizontalAlignment="Center" FontSize="20"/>
                                        <TextBlock Text="Mesa 2" Margin="0,2,0,2"  HorizontalAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="tbEmptyMessage" Text="No se han encontrado reservas" Visibility="Hidden" Width="300" TextAlignment="Center" TextWrapping="Wrap" Opacity="0.3" Margin="20,0"/>
            </Viewbox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="877*"/>
                    <RowDefinition Height="172*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MaxWidth="400"  VerticalAlignment="Top"  >
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0,0,40,0">
                        <Button x:Name="btEliminar" Visibility="Hidden" Style="{StaticResource btAdministracionNegativo}" Margin="0,0,10,0" Click="btEliminar_Click" >
                            <Image Source="../Img/icons/basuraTransparente.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Button x:Name="btEdit" Visibility="Hidden" Style="{StaticResource btBotonesReserva}" Margin="0,0,10,0" Click="btEdit_Click">
                            <Image Source="../Img/icons/pencilIcon.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Button x:Name="btAnyadir" Style="{StaticResource btBotonesReserva}" Click="btAnyadir_Click">
                            <Image Source="../Img/icons/plusIcon2.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </StackPanel>
                </Viewbox>

            </Grid>
        </Grid>


    </Grid>
</Window>
