Eros/Cobrador/WindowGestionMesas.xaml

<Window x:Class="Eros.Cobrador.WindowGestionMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Cobrador"
        mc:Ignorable="d"
        Title="WindowGestionMesas" Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
        Name="window" SizeChanged="window_SizeChanged">
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="gridPpal" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*" />
            <RowDefinition Height="139*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Border x:Name="borderFiltros" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                        <TextBlock  Text="NºMesa" Foreground="White" TextAlignment="Center" FontSize="40"/>
                        <TextBox x:Name="tbMesa" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="80" Margin="0,10,0,0" TextChanged="tbMesa_TextChanged"></TextBox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                        <TextBlock Text="Zona" Foreground="White" TextAlignment="Center" FontSize="40"/>
                        <ComboBox Name="cbxZona" Text="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="400" Margin="0,10,0,0" SelectionChanged="cbxZona_SelectionChanged"></ComboBox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                        <TextBlock Text="Estado" Foreground="White" TextAlignment="Center" FontSize="40"/>
                        <ComboBox Name="cbxEstado" Text="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="400" Margin="0,10,0,0" SelectionChanged="cbxEstado_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <StackPanel Width="500" HorizontalAlignment="Center" Margin="10 20">
                        <TextBlock Text="NºComensales" Foreground="White" TextAlignment="Center" FontSize="40"/>
                        <TextBox x:Name="tbComensales" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Width="80" Margin="0,10,0,0" TextChanged="tbComensales_TextChanged"></TextBox>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Border>
        <Button x:Name="btReiniciar" Content="Reiniciar" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="40,0,0,0" Click="btReiniciar_Click">

        </Button>
        <Viewbox Grid.Row="1">
            <Button  x:Name="btExpandirFiltros" Width="100" Style="{StaticResource btNoHoverBackground}" Background="Transparent" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="btExpandirFiltros_Click" Height="54" Margin="906,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Source="../Img/icons/filterIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Image x:Name="imgFilterArrow" Width="30" Source="../Img/icons/downIcon.png" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"/>
                </StackPanel>
            </Button>
        </Viewbox>

        <ScrollViewer Grid.Row="2" Margin="0,40,0,0">
            <WrapPanel x:Name="wrapPanelTables" HorizontalAlignment="Center" >

                <Button Width="150" Height="150" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFC74D4D">
                    <Grid>
                        <TextBlock Text="Terraza" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="6" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Height="20">
                                Hola
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </WrapPanel>
        </ScrollViewer>
        <!--<Border Grid.Row="3" Height="2" Background="Black" VerticalAlignment="Top" Opacity="0.01" Margin="50,0"/>-->
        <Grid Grid.Row="3" Name="gridPasarPedido" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

            <Border Height="1" VerticalAlignment="Top" Background="Black" Opacity="0.2" Margin="100,0"/>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="tbkPasandoPedido"  Width="700" TextAlignment="Center" Text="Selecciona la mesa a la que le quieras pasar el pedido"   HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" VerticalAlignment="Bottom"  Grid.Row="2" >
                <Button x:Name="btCancelarTraspasoDePedido" Content="Cancelar" Height="17" Width="60" FontSize="9" Margin="6,10,10,6"  Style="{StaticResource btAdministracionNegativo}" Click="btCancelarTraspasoDePedido_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
