Eros/Cobrador/WindowCobrarPedido.xaml

<Window x:Class="Eros.Cobrador.WindowCobrarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros.Cobrador"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="WindowCobrarPedido"
        MinHeight="500" MinWidth="500" WindowStyle="None" MouseDown="Window_MouseDown"  SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="674*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>

            <Button Name="Back" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="btAtras_Click">
                <StackPanel>
                    <Image>
                        <Image.Source>
                            <TransformedBitmap Source="../Img/icons/flecha.png">
                                <TransformedBitmap.Transform>
                                    <RotateTransform Angle='180' />
                                </TransformedBitmap.Transform>
                            </TransformedBitmap>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <TextBlock Name="usuName" Text="User" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Cobro de Pedido" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Name="Minimize" Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,60,0" Click="Minimize_Click">
                <StackPanel>
                    <Image Source="../Img/icons/minimizar.png" Width="20" Height="20" Margin="0,-3,0,0"></Image>
                </StackPanel>
            </Button>

            <Button x:Name="Maximize"  Grid.Column="2" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,30,0" Click="Maximize_Click">
                <Image x:Name="img_cuadrado"  Source="/Img/icons/cuadrado.png" Width="15" Height="15" Margin="0,0,0,0"></Image>
            </Button>

            <Button x:Name="Close" Grid.Column="2" Style="{StaticResource btn_cerrar}" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Click="Close_Click">
                <StackPanel>
                    <Image Source="../Img/icons/cerrar.png" Width="20" Height="20" Margin="0,5,0,0"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Border x:Name="borderPedidoPpal" Grid.Row="1" Margin="20" BorderThickness="3" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock x:Name="tbkTituloPedido" Text="Pedido Mesa 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="10"/>
                </Viewbox>

                <ListView x:Name="listViewPedidoPpal"  Grid.Row="1" AllowDrop="True">
                    <ListViewItem HorizontalContentAlignment="Stretch"  Padding="0,10,0,0" IsEnabled="True">
                        <Grid>
                            <TextBlock x:Name="prueba" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30">
                                McAitana Menu x 2 <LineBreak/> dsadas dasd asasd <LineBreak/> asd  asdfas sadf
                            </TextBlock>
                            <TextBlock x:Name="prueba2"  Text="2,50$" FontSize="30" HorizontalAlignment="Right"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <Viewbox Grid.Row="2">
                    <TextBlock x:Name="tbkTotal" Text="Total: 30,00€" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="10"/>
                </Viewbox>
            </Grid>
        </Border>
        <Grid x:Name="gridInicio" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" >
                <Button x:Name="btCobrarEnEfectivo" Style="{StaticResource btAdministracion}" Content="Cobrar en Efectivo"  Margin="0,10" FontSize="23" Height="60" Width="250" Click="btCobrarEnEfectivo_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="2" >
                <Button x:Name="btCobrarTarjeta" Style="{StaticResource btAdministracion}" Content="Cobrar con Tarjeta"  Margin="0,10" FontSize="23" Height="60" Width="250" Click="btCobrarTarjeta_Click"/>
            </Viewbox>

            <Viewbox Grid.Row="3">
                <Button x:Name="btDividirCuenta"  Content="Dividir Cuenta" Style="{StaticResource btAdministracion}"  Margin="0,10" FontSize="23" Height="60" Width="250" Click="btDividirCuenta_Click"  />
            </Viewbox>
            <Viewbox Grid.Row="4">
                <Button x:Name="btImprimirPedidoPpal"  Content="Imprimir Ticket" Style="{StaticResource btAdministracion}"  Margin="0,10" FontSize="23" Height="60" Width="250" Click="btImprimirPedidoPpal_Click"  />
            </Viewbox>
        </Grid>

        <Viewbox x:Name="gridEfectivo" Visibility="Hidden" Grid.Row="1" Grid.Column="2"  Margin="20">
            <Grid Width="400" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="5" Grid.ColumnSpan="3" Background="Aqua"/>
                <TextBox x:Name="tbCalculadora" Grid.ColumnSpan="3" FontSize="50"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="0" Padding="10,0" />
                <Button Content="1" Grid.Column="0" Grid.Row="1" FontSize="40" Background="#FFECECEC"  Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="2" Grid.Column="1" Grid.Row="1" FontSize="40" Background="#FFECECEC"  Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="3" Grid.Column="2" Grid.Row="1" FontSize="40" Background="#FFECECEC"  Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="4" Grid.Column="0" Grid.Row="2" FontSize="40" Background="#FFECECEC"  Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="5" Grid.Column="1" Grid.Row="2" FontSize="40" Background="#FFECECEC" Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="6" Grid.Column="2" Grid.Row="2" FontSize="40" Background="#FFECECEC" Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="7" Grid.Column="0" Grid.Row="3" FontSize="40" Background="#FFECECEC" Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="8" Grid.Column="1" Grid.Row="3" FontSize="40" Background="#FFECECEC" Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="9" Grid.Column="2" Grid.Row="3" FontSize="40" Background="#FFECECEC" Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="CE" Grid.Column="0" Grid.Row="4" FontSize="40" Background="#FFECECEC" Click="btNumCE_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="0" Grid.Column="1" Grid.Row="4" FontSize="40" Background="#FFECECEC" Click="btNumber_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Button Content="," Grid.Column="2" Grid.Row="4" FontSize="40" Background="#FFECECEC" Click="btComa_Click" Style="{StaticResource clickableResizableButtonWithNoHoverResize}"/>
                <Grid Grid.ColumnSpan="3"  Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancelar" Style="{StaticResource btAdministracionNegativo}" Margin="0,30,10,0" Grid.Column="0"  FontSize="30" Click="btCancelarEfectivo_Click"/>
                    <Button Content="Cobrar" Style="{StaticResource btAdministracionPositivo}" Margin="10,30,0,0" Grid.Column="1"  FontSize="30" Click="btCobrarEfectivo"/>
                </Grid>

            </Grid>
        </Viewbox>

        <Grid x:Name="gridCambio" Visibility="Hidden" Grid.Row="1" Grid.Column="2"  Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="230*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Top" Height="70">
                <TextBlock HorizontalAlignment="Center" Text="Pedido pagado" FontSize="8" TextAlignment="Center" Width="100"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="70">
                <TextBlock  HorizontalAlignment="Center" Text="A Devolver:" TextAlignment="Center" FontSize="10" Width="100"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="92">
                <TextBlock x:Name="tbCambio"  HorizontalAlignment="Center" Text="5,55€" TextAlignment="Center" FontSize="13" Width="100"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="0">
                <Button x:Name="btImprimir" Margin="1" Width="50" Height="50" FontSize="10" Content="Imprimir" Style="{StaticResource btAdministracion}" Click="btImprimir_Click" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1">
                <Button x:Name="btHechoEfectivo" Margin="1" Width="50" Height="50" FontSize="10"  Content="Hecho" Style="{StaticResource btAdministracionPositivo}"  Click="btHechoEfectivo_Click"/>
            </Viewbox>


        </Grid>

        <Grid x:Name="gridTarjeta" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="471*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2">
                <TextBlock Text="Esperando respuesta del Datáfono ..."  TextAlignment="Center" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" />
            </Viewbox>

            <Viewbox  Grid.Row="1">
                <Button x:Name="btErrorTarjeta" Style="{StaticResource btAdministracionNegativo}" Content="Error" VerticalAlignment="Bottom" Margin="0,0,20,0" FontSize="20" Height="40" Width="200" Click="btErrorTarjeta_Click"/>
            </Viewbox>

            <Viewbox  Grid.Row="1" Grid.Column="1" >
                <Button x:Name="btTarjetaValidada" Style="{StaticResource btAdministracionPositivo}" Content="Validada" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="20" Height="40" Width="200" Click="btTarjetaValidada_Click"/>
            </Viewbox>


            <Viewbox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Button Content="Cancelar" Style="{StaticResource btAdministracionNegativo}" VerticalAlignment="Bottom"   FontSize="19" Height="35" Width="400" Click="btCancelarEfectivo_Click"/>
            </Viewbox>

        </Grid>

        <Grid x:Name="gridPostTrajeta" Visibility="Hidden" Grid.Row="1" Grid.Column="2"  Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Top" Height="70" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Text="Pedido pagado" FontSize="8" TextAlignment="Center" Width="100"/>
            </Viewbox>
            <Viewbox Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="146" Margin="0,116,0,118">
                <TextBlock Text="Pago con tarjeta aceptado" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"  Width="100"/>
            </Viewbox>


            <Viewbox Grid.Row="1" Grid.Column="0">
                <Button x:Name="btImprimirTarjeta" Margin="1" Width="50" Height="50" FontSize="10" Content="Imprimir" Style="{StaticResource btAdministracion}" Click="btImprimir_Click" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Button x:Name="btHechoTarjeta" Margin="1" Width="50" Height="50" FontSize="10" Content="Hecho" Style="{StaticResource btAdministracionPositivo}"  Click="btHechoEfectivo_Click"/>
            </Viewbox>
        </Grid>

        <Border x:Name="borderSubPedido" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="20" BorderThickness="3" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock x:Name="tbkTituloSubPedido" Text="Subpedido Mesa 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="10"/>
                </Viewbox>

                <ListView x:Name="listViewSubPedido" Grid.Row="1" AllowDrop="True">

                </ListView>
                <Viewbox Grid.Row="2">
                    <TextBlock x:Name="tbkTotalSubPedido" Text="Total: 0,00€" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="10"/>
                </Viewbox>
            </Grid>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btSwitchFromLists" Visibility="Hidden" Background="Transparent" Width="200" Height="200" Margin="30,0" BorderThickness="10" Click="btSwitchFromLists_Click" Style="{StaticResource clickableResizableButton}">
                <Image Source="../Img/icons/oppositeArrows.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,20">
            <Button x:Name="btSepararLinea"  Visibility="Hidden" Background="Transparent" Width="200" Height="200" Margin="40,0" FontSize="40" BorderThickness="10" Click="btSepararLinea_Click" Style="{StaticResource clickableResizableButton}">
                <Image Source="../Img/icons/dividirIcon.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,20">
            <Button x:Name="btHecho"  Style="{StaticResource btAdministracionPositivo}" Visibility="Hidden" Content="Hecho" Width="50" Height="50" FontSize="10" Click="btHecho_Click"/>
        </Viewbox>

    </Grid>
</Window>
