Eros/Cobrador/WindowMesas.xaml

<Window x:Class="Eros.WindowMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eros"
        mc:Ignorable="d"
        Title="WindowMesas" Height="600" Width="1000" MinWidth="1000" MinHeight="600" 
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="_Administrar" Height="30"/>
                <MenuItem Header="_Gestionar Reservas"/>
                <MenuItem Header="_Cerrar Sesión"/>
            </Menu>
            <WrapPanel HorizontalAlignment="Right">
                <Image/>
                <TextBlock Text="Your Name"/>
            </WrapPanel>
        </WrapPanel>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Margin="5,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Zona:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">Interior</ComboBoxItem>
                    <ComboBoxItem>Terraza</ComboBoxItem>
                    <ComboBoxItem>Interior 2º Planta</ComboBoxItem>
                    <ComboBoxItem>Terraza 2º Planta</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="5,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock Text="Sillas:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="5,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2">
                <TextBlock Text="Número:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="30" MinWidth="30" Height="22"/>
            </WrapPanel>

            <Button Content="Buscar"  Grid.Column="3"/>

        </Grid>

        <StackPanel Grid.Row="2">
            <Viewbox VerticalAlignment="Top">
                <WrapPanel Name="WrapPanel1" Margin="5,5,5,0" >

                </WrapPanel>
            </Viewbox>

            <Viewbox VerticalAlignment="Top">
                <WrapPanel Name="WrapPanel2" Margin="5,0,5,0">

                </WrapPanel>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
